apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./02_namespace/namespace.yaml
- ./04_service/service.yaml
- ./06_configs/configmap.yaml
- ./06_configs/secret.yaml
- ./06_configs/deployment.yaml